{
  "name": "rpg_discord",
  "version": "1.0.0",
  "description": "",
  "main": "src/game.js",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "dev": "nodemon dist/game.js",
    "start": "node dist/game.js"
  },
  "keywords": [
    "discord",
    "game",
    "rpg",
    "typescript",
    "bot"
  ],
  "author": "zoukidev",
  "license": "ISC",
  "dependencies": {
    "@types/colors": "^1.2.1",
    "@types/node": "^12.12.5",
    "colors": "^1.4.0",
    "discord.js": "^12.2.0",
    "js-yaml": "^3.14.0",
    "just-my-luck": "^2.0.1",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.12.4",
    "@types/lowdb": "^1.0.9",
    "typescript": "^3.9.3"
  }
}
